<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/product2"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hakka Noodles"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_product_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_product_name"
                android:text="$4.50"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/add_to_cart"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_add_to_cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:background="@drawable/plus_button_bg"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/iv_add_to_cart"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:id="@+id/tv_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 1 "
                android:padding="5dp"
                android:layout_toLeftOf="@+id/tv_plus"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:id="@+id/tv_quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:background="@drawable/minus_button_bg"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/tv_quantity"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>